# Movietail

./: apikey.properties  build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: button_background.xml  button_pressed.xml  ic_movie.xml  (+3 more)
app/src/main/res/drawable-v24/: bottom_background.xml  button_unpressed.xml
data/: build.gradle
data/src/androidTest/java/com/sebasorozcob/www/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sebasorozcob/www/data/di/: DatabaseModule.kt  RemoteModule.kt
data/src/main/java/com/sebasorozcob/www/data/local/: MovietailDatabase.kt
data/src/main/java/com/sebasorozcob/www/data/local/dao/: MovietailDao.kt
data/src/main/java/com/sebasorozcob/www/data/local/entities/: MovieEntity.kt
data/src/main/java/com/sebasorozcob/www/data/mapper/: Credit.kt  Movie.kt
data/src/main/java/com/sebasorozcob/www/data/remote/api/: MovietailApi.kt
data/src/main/java/com/sebasorozcob/www/data/remote/dto/: CreditDto.kt  CreditsDto.kt  DatesDto.kt  MovieDto.kt  MoviesDto.kt  NowPlayingMoviesDto.kt
data/src/main/java/com/sebasorozcob/www/data/remote/extensions/: Extensions.kt
data/src/main/java/com/sebasorozcob/www/data/repository/: CreditsRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/test/java/com/sebasorozcob/www/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
